.login{
    height: 100%;
    width: 100%;
    background-image: url(./images/bg.jpg);
    .login-header{
        display: flex;
        align-items: center;
        height: 80px;
        background: rgba(21, 20, 13, 0.5);
        img{
            width: 40px;
            height: 40px;
            margin-left: 40px;
            margin-right: 20px;
        }
        h1{
            font-size: 35px;
            color: #fff;
        }
    }
    .login-content{
        width: 400px;
        height: 300px;
        background-color: white;
        margin: 80px auto;
        padding: 20px 40px;
        h2{
            font-size: 30px;
            font-weight: 600;
            text-align: center;
        }
        .login-button{
            width: 100%;
        }
    }
}